<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Step Form</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="Shortcut Icon" href="./assets/images/favicon-32x32.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="background-photo">
        <div class="steps">
          <div class="number">1</div>
          <div class="step-info">
            <p class="step">STEP 1</p>
            <p class="info">YOUR INFO</p>
          </div>
        </div>
        <div class="steps">
          <div class="number">2</div>
          <div class="step-info">
            <p class="step">STEP 2</p>
            <p class="info">SELECT PLAN</p>
          </div>
        </div>
        <div class="steps">
          <div class="number">3</div>
          <div class="step-info">
            <p class="step">STEP 3</p>
            <p class="info">ADD-ONS</p>
          </div>
        </div>
        <div class="steps">
          <div class="number">4</div>
          <div class="step-info">
            <p class="step">STEP 4</p>
            <p class="info">SUMMARY</p>
          </div>
        </div>
      </div>
      <div class="pagesContainer">
        <div class="page" id="page1">
          <div class="all-info">
            <div class="personal-provide">
              <p class="personal">Personal info</p>
              <p class="provide">
                Please provide your name, email address, and phone number.
              </p>
            </div>
            <div class="all-details">
              <div class="name-details">
                <div class="name-field">
                  <p class="name">Name</p>
                  <p class="field">This field is required</p>
                </div>
                <div>
                  <input
                    class="box"
                    type="text"
                    placeholder="e.g. Stephen King"
                  />
                </div>
              </div>
              <div class="email-details">
                <div class="name-field">
                  <p class="email">Email Address</p>
                  <p class="field">This field is required</p>
                </div>
                <div>
                  <input
                    class="box"
                    type="email"
                    placeholder="e.g. stephenking@lorem.com"
                  />
                </div>
              </div>
              <div class="phone-details">
                <div class="name-field">
                  <p class="phone">Phone Number</p>
                  <p class="field">This field is required</p>
                </div>
                <div>
                  <input
                    class="box"
                    type="number"
                    placeholder="e.g. +1 234 567 890"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="page" id="page2">
          <div class="plan-option">
            <p class="plan">Select your plan</p>
            <p class="option">
              You have the option of monthly or yearly billing.
            </p>
          </div>
          <div class="cards">
            <input type="radio" name="abc" id="Arcade" />
            <label class="card" for="Arcade">
              <div class="image">
                <img src="./assets/images/icon-arcade.svg" alt="" />
              </div>
              <div class="content">
                <p class="type">Arcade</p>
                <p class="rate">$9/mo</p>
                <p class="year-rate">2 months free</p>
              </div>
            </label>
            <input type="radio" name="abc" id="Advanced" />
            <label class="card" for="Advanced">
              <div class="image">
                <img src="./assets/images/icon-advanced.svg" alt="" />
              </div>
              <div class="content">
                <p class="type">Advanced</p>
                <p class="rate">$12/mo</p>
                <p class="year-rate">2 months free</p>
              </div>
            </label>
            <input type="radio" name="abc" id="Pro" />
            <label class="card" for="Pro">
              <div class="image">
                <img src="./assets/images/icon-pro.svg" alt="" />
              </div>
              <div class="content">
                <p class="type">Pro</p>
                <p class="rate">$15/mo</p>
                <p class="year-rate">2 months free</p>
              </div>
            </label>
          </div>

          <div class="monthly-yearly">
            <div class="monthly">Monthly</div>
            <input type="checkbox" id="toggle" />
            <label for="toggle"></label>
            <div class="yearly">Yearly</div>
          </div>
        </div>

        <div class="page" id="page3">
          <div class="pick-add">
            <div class="pick">Pick add-ons</div>
            <div class="add-ons">
              Add-ons help enhance your gaming experience
            </div>
          </div>

          <div class="services">
            <label for="checkbox1" class="service-card" value="abc">
              <div class="service-info">
                <div>
                  <input id="checkbox1" type="checkbox" class="checkbox" />
                </div>
                <div class="service-details">
                  <div class="service-title">Online service</div>
                  <div class="service-purpose">Access to multiplayer games</div>
                </div>
              </div>
              <div class="price">+$1/mo</div>
            </label>
            <label for="checkbox2" class="service-card">
              <div class="service-info">
                <div>
                  <input id="checkbox2" type="checkbox" class="checkbox" />
                </div>
                <div class="service-details">
                  <div class="service-title">Larger storage</div>
                  <div class="service-purpose">Extra 1TB of cloud save</div>
                </div>
              </div>
              <div class="price">+$2/mo</div>
            </label>
            <label for="checkbox3" class="service-card">
              <div class="service-info">
                <div>
                  <input id="checkbox3" type="checkbox" class="checkbox" />
                </div>
                <div class="service-details">
                  <div class="service-title">Customizable profile</div>
                  <div class="service-purpose">
                    Custom theme on your profile
                  </div>
                </div>
              </div>
              <div class="price">+$2/mo</div>
            </label>
          </div>
        </div>

        <div class="page" id="page4">
          <div class="finish-double">
            <div class="finish">Finishing up</div>
            <div class="double">
              Double-check everything looks OK before confirming.
            </div>
          </div>
          <div class="bill-container">
            <div class="main-bill">
              <div class="main-bill-left">
                <div class="bill-type">Arcade (Monthly)</div>
                <div class="change"><span>Change</span></div>
              </div>
              <div class="main-bill-amount">$9/mo</div>
            </div>
            <div class="extra-bill">
              <div class="extra-bill-1">
                <div class="extra-bill-type">Online service</div>
                <div class="extra-bill-amount">+$1/mo</div>
              </div>
              <div class="extra-bill-2">
                <div class="extra-bill-type">Larger storage</div>
                <div class="extra-bill-amount">+$2/mo</div>
              </div>
              <div class="extra-bill-3">
                <div class="extra-bill-type">Customizable profile</div>
                <div class="extra-bill-amount">+$2/mo</div>
              </div>
            </div>
          </div>
          <div class="total-bill">
            <div class="total">Total (per month)</div>
            <div class="total-amount">+$12/mo</div>
          </div>
        </div>

        <div class="page" id="page5">
          <div class="last">
            <div><img src="./assets/images/icon-thank-you.svg" alt="" /></div>
            <div class="thanks">Thank you!</div>
            <div class="thanks-message">
              Thanks for confirming your subscription! We hope you have fun
              using our platform. If you ever need support, please feel free to
              email us at support@loremgaming.com.
            </div>
          </div>
        </div>

        <div class="buttons">
          <div><span class="goBack">Go Back</span></div>
          <button class="button">Next Step</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
